# KIS Gateway Local Test Environment

# GCP
GCP_PROJECT_ID=gen-lang-client-0561302275
GCP_REGION=asia-northeast3

# Trading Mode
TRADING_MODE=REAL
DRY_RUN=true

# Rate Limiting
MIN_REQUEST_INTERVAL=0.25

# Circuit Breaker
CIRCUIT_BREAKER_THRESHOLD=5

# Secret IDs
REAL_SECRET_ID_APP_KEY=kis-r-app-key
REAL_SECRET_ID_APP_SECRET=kis-r-app-secret
REAL_SECRET_ID_ACCOUNT_PREFIX=kis-r-account-no
MOCK_SECRET_ID_APP_KEY=kis-v-app-key
MOCK_SECRET_ID_APP_SECRET=kis-v-app-secret
MOCK_SECRET_ID_ACCOUNT_PREFIX=kis-v-account-no

# KIS API URLs
KIS_BASE_URL_REAL=https://openapi.koreainvestment.com:9443
KIS_BASE_URL_MOCK=https://openapivts.koreainvestment.com:29443
KIS_ACCOUNT_SUFFIX=01

# Oracle DB
SECRET_ID_ORACLE_DB_USER=oracle-db-id
SECRET_ID_ORACLE_DB_PASSWORD=oracle-db-password
OCI_DB_SERVICE_NAME=mylittlejenniedb_medium
OCI_WALLET_DIR_NAME=wallet

# Port
PORT=8080

